## Live image with Enlightenment 17 and default tools
##
## $ ./build.sh --variant e17

## Live images always want these
kali-linux-core
# kali-desktop-live (removed for CLI-only Sentinel OS)

## Graphical desktop (removed for CLI-only build)
# kali-desktop-e17

## Metapackages
##   You can customize the set of Kali metapackages (groups of tools) to install
##   For the complete list see: https://www.kali.org/tools/kali-meta/
kali-linux-default

## Extra Kali packages/tools/applications
##   For the complete list see: https://www.kali.org/tools/
##                              https://pkg.kali.org/
#<package>
