## Live image with KDE Plasma and default tools
##
## $ ./build.sh --variant kde

## Live images always want these
kali-linux-core
# kali-desktop-live (removed for CLI-only Sentinel OS)

## Non-graphical variant: remove desktop meta-packages to keep CLI-only
## (originally: kali-desktop-kde)

## Metapackages
##   You can customize the set of Kali metapackages (groups of tools) to install
##   For the complete list see: https://www.kali.org/tools/kali-meta/
kali-linux-default

## Extra Kali packages/tools/applications
##   For the complete list see: https://www.kali.org/tools/
##                              https://pkg.kali.org/
#<package>
